# exception-handler-starter

./: build.gradle  settings.gradle
src/main/java/vs/exception_handler_starter/: ExceptionHandlerStarterApplication.java
src/main/java/vs/exception_handler_starter/config/: ErrorHandlingConfiguration.java
src/main/java/vs/exception_handler_starter/exception/: AppException.java  EnumException.java  EnumInterface.java  ErrorListMessage.java  ErrorMessage.java
src/main/java/vs/exception_handler_starter/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/vs/exception_handler_starter/: ExceptionHandlerStarterApplicationTests.java
